PrivateSnafu2ndFront/MainPage.xaml

<Page 
    x:Class="PrivateSnafu2ndFront.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateSnafu2ndFront"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <!-- 0th row for "Hamburger" button -->
    <!-- 1st row is the Settings SplitView-->
    <!-- 2nd row is the movie details -->
    <!-- 3rd row is the movie GridView -->
    <!-- 4th row for Ads -->
    <Grid x:Name="MainPage_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="112" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />
        </RelativePanel>

        <SplitView Name="MySplitView"  
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"  
                   OpenPaneLength="200"  
                   HorizontalAlignment="Left"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"  
                         Name="IconsListBox"  
                         SelectionChanged="IconsListBox_SelectionChanged">

                    <ListBoxItem Name="ContactListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ContactButton" 
                                FontFamily="Segoe MDL2 Assets" FontSize="24" 
                                Text="&#xE77B;" 
                                DoubleTapped="ContactBlock_DoubleTapped"
                                Tapped="ContactButton_Tapped"/>
                            <TextBlock x:Name="ContactPaneText" 
                                FontSize="24" Margin="20,0,0,0" 
                                DoubleTapped="ContactBlock_DoubleTapped"
                                Tapped="ContactButton_Tapped"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="AboutListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="AboutButton" 
                                FontFamily="Segoe MDL2 Assets" FontSize="24" 
                                Text="&#xE897;" 
                                DoubleTapped="AboutBlock_DoubleTapped"
                                Tapped="AboutBlock_Tapped"/>
                            <TextBlock x:Name="AboutPaneText" 
                                FontSize="24" Margin="20,0,0,0" 
                                DoubleTapped="AboutBlock_DoubleTapped"
                                Tapped="AboutBlock_Tapped"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock" />
            </SplitView.Content>
        </SplitView>

        <Grid x:Name="AppGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SecretButton"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="56" 
                Height="20"
                Opacity="00"
                DoubleTapped="Secret_Button_DoubleTapped"
                Click="SecretButton_Click">
            </Button>
            <StackPanel x:Name="Help" Grid.Column="1" Grid.Row="2" Orientation="Vertical"  >
                <TextBlock x:Name="HelpTitle"       Grid.Column="0" Style="{StaticResource ErrorTitleStyle}" Margin="0, 0, 0, 10"/>
                <TextBlock x:Name="HelpMsg"         Grid.Column="0" Style="{StaticResource ErrorTextStyle}" Margin="0, 0, 0, 10"/>
                <TextBlock x:Name="HelpExcept"      Grid.Column="0" Style="{StaticResource ErrorExceptStyle}" />
            </StackPanel>
            <StackPanel x:Name="Details" Grid.Column="2" Grid.Row="2" Orientation="Vertical"  >
                <TextBlock x:Name="SelectedTitle"       Grid.Column="0" Style="{StaticResource MovieTitleStyle}" Height="80" />
                <TextBlock x:Name="SelectedReleaseYear" Grid.Column="0" Style="{StaticResource MovieTextStyle}" />
                <TextBlock x:Name="SelectedAbout"       Grid.Column="0" Style="{StaticResource MovieTextStyle}" Height="100" Margin="0,0,10,0"/>
                <Image     x:Name="SelectedThumbnail"   Grid.Column="0" HorizontalAlignment="Left" Height="100"  Margin="10,0,00,0"/>
            </StackPanel>
        </Grid>

        <!-- The movie selection GridView -->
        <GridView x:Name="MovieGridView" 
                  Grid.Row="3" 
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Margin="0,0,0,0" 
                  MinHeight="120"
                  MaxHeight="120"
                  ItemTemplate="{StaticResource MovieTemplate}" 
                  SelectionMode="Single"
                  SelectionChanged="MovieGridView_SelectionChanged"
                  DoubleTapped="MovieGridView_DoubleTapped" 
                  ItemClick="MovieGridView_ItemClick"
                  KeyUp="MovieGridView_KeyUp"
                  IsTabStop="True" 
                  TabNavigation="Cycle" 
                  ShowsScrollingPlaceholders="True"
                  />

        <!-- MainPage Advertising row grid -->
        <Grid x:Name="Ad_MainPage_Grid" Grid.Row="4" 
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <UI:AdControl x:Name="PS2_MainPage_Ad_1"
                ApplicationId = "e9b5deec-cef0-4a98-8629-d91f500a75d6"
                AdUnitId="11633687"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="728"
                Height="90"/>
        </Grid>

    </Grid>
</Page>
