PrivateSnafu2ndFront/StylesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateSnafu2ndFront">

    <!-- Style for the headline and subtext -->
    <Style x:Key="MovieTitleStyle" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Century" />
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MovieTextStyle" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Century" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- Style for any error headline and subtext -->
    <!-- Needs a smaller font to fit the error and any exception data -->
    <Style x:Key="ErrorTitleStyle" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Century" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="ErrorTextStyle" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Century" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="ErrorExceptStyle" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Century" />
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <DataTemplate x:Key="MovieTemplate">
        <Grid Margin="10">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Thumbnail}" Width="100" Height="100" Margin="0,0,10,0"/>
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <!-- Using the Thumbnail as ID for each movie. -->
                    <!-- Uncomment TextBlock if you want to add Text. -->
                    <!--<TextBlock TextWrapping="Wrap" Style="{StaticResource MovieTextStyle}" Text="{Binding Title}" />-->
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
